{
  "schemaVersion": 1,
  "id": "sw.art.task-manager",
  "name": "Task Manager",
  "version": "0.5.5-28",
  "author": "Toby Swart",
  "license": "MIT",
  "description": "Omarchy bar icon — KeyboardPanel popout with CPU/GPU/RAM, fans, processes, and settings",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Task Manager",
    "description": "Open the Task Manager KeyboardPanel from the bar icon",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
